# clangametesttask

./: README.md  pom.xml
src/clan/: Clan.java
src/clanservice/: ClanService.java
src/main/java/clangame/: ClanApplication.java
src/main/java/clangame/clan/: Clan.java
src/main/java/clangame/clanservice/: ClanJBDCService.java  ClanService.java
src/main/java/clangame/controllers/: AddGoldController.java  ClanController.java  TaskController.java
src/main/java/clangame/data/dao/: ClanDAO.java  DAO.java  TaskTransactionDAO.java  TransactionDAO.java  UserTransactionDAO.java
src/main/java/clangame/data/db/: H2Connector.java  H2dataInitializer.java
src/main/java/clangame/data/entities/: Clan.java  TaskTransaction.java  Transaction.java  UserAddGoldTransaction.java
src/main/java/clangame/data/tools/: GoldSource.java
src/main/java/clangame/services/: ClanService.java  ClanServiceImpl.java  TaskService.java  UserAddGoldService.java
src/main/java/clangame/taskservice/: TaskService.java  UserAddGoldService.java
src/main/java/com/clangame/demo/: ClanApplication.java
src/main/java/com/clangame/demo/controllers/: AddGoldController.java  ClanController.java  HelloResource.java  TaskController.java  UserController.java
src/main/java/com/clangame/demo/data/dao/: ClanDAO.java  DAO.java  TaskDAO.java  TaskTransactionDAO.java  TransactionDAO.java  UserDAO.java  UserTransactionDAO.java
src/main/java/com/clangame/demo/data/db/: H2Connector.java  H2dataInitializer.java
src/main/java/com/clangame/demo/data/entities/: Clan.java  Task.java  TaskTransaction.java  Transaction.java  User.java  UserAddGoldTransaction.java
src/main/java/com/clangame/demo/data/tools/: GoldSource.java
src/main/java/com/clangame/demo/exception/: IncorrectDataFormatException.java  TransactionIsNotCommittedException.java
src/main/java/com/clangame/demo/services/: ClanService.java  ClanServiceImpl.java  TaskService.java  TransactionService.java  UserAddGoldService.java  UserService.java
src/main/resources/: content.sql  schema.sql
src/taskservice/: TaskService.java  UserAddGoldService.java
src/test/java/: ClanGoldTest.java  DBTest.java  ParallelClanGoldTest.java  RestControllerTest.java
src/test/java/testThreads/: TaskServiceThread.java  UserAddGoldServiceThread.java
